# sz-bip

./: README.md  backdb.sql  build.sh  java-build.dockerfile  node-build-env.dockerfile  sz_bip_java_web.dockerfile  sz_bip_node.dockerfile  updatebackdb.sql
bip/: bipJavaStarter.sh  build.sh  pom.xml  server.xml
bip-node/: app.js  bipnodeStarter.sh  bower.json  gulpfile.js  package.json  sz-node-build.sh
bip-node/common/: configure.js  logger.js  pdf.js  regularTasks.js  securityEncodeUtils.js  utilBsp.js
bip/src/main/java/com/bofide/bip/common/po/: CoverType.java  ReturnStatus.java  RoleType.java  TemplateSMS.java  TraceStatus.java
bip/src/main/java/com/bofide/bip/controller/: AdminController.java  AssignController.java  AssignImportController.java  BlocController.java  BofideToBiHuController.java  CommonController.java  CustomerController.java  GiftManagementController.java  GivingInformationRecordController.java  InsuranceController.java  JpushController.java  MaintenanceRecordController.java  MobileController.java  PerformanceController.java  PushMaintenanceController.java  ReasonController.java  RenewalingCustomerController.java  ReportController.java  SendPhoneMessageController.java  SettingController.java  SmsTemplateController.java  StatisticController.java  SuggestController.java  SysnController.java  TestController.java  UnitController.java  UpdatePasswordRecordController.java  UserController.java  VenderController.java
bip/src/main/java/com/bofide/bip/exception/: CustomerAssignException.java  CustomerImportException.java  CustomerNotMatchException.java  CustomerReceivedException.java  CustomerTracedException.java  InsuranceBillImportException.java  JqxrqIsNullException.java  NoUserAssignException.java
bip/src/main/java/com/bofide/bip/mapper/: ApprovalBillMapper.java  ApprovalBillMapper.xml  BlocMapper.java  BlocMapper.xml  BspStoreMapper.java  BspStoreMapper.xml  BspUserMapper.java  BspUserMapper.xml  CarBrandMapper.java  CarBrandMapper.xml  CarModelMapper.java  CarModelMapper.xml  CommonMapper.java  CommonMapper.xml  CustTraceRecordMapper.java  CustTraceRecordMapper.xml  CustomerAssignMapper.java  CustomerAssignMapper.xml  CustomerBJRecodeMapper.java  CustomerBJRecodeMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerTraceRecodeMapper.java  CustomerTraceRecodeMapper.xml  CustomerUpdateMapper.java  CustomerUpdateMapper.xml  CustomerUpdateSmsMapper.java  CustomerUpdateSmsMapper.xml  DefeatCustomerMapper.java  DefeatCustomerMapper.xml  DefeatCustomerRelateMapper.java  DefeatCustomerRelateMapper.xml  FactorageMapper.java  FactorageMapper.xml  GiftManagementMapper.java  GiftManagementMapper.xml  GiftPackageDetailMapper.java  GiftPackageDetailMapper.xml  GivingInformationRecordMapper.java  GivingInformationRecordMapper.xml  (+68 more)
bip/src/main/java/com/bofide/bip/po/: ApprovalBill.java  Bloc.java  BspStore.java  BspUser.java  CarBrand.java  CarModel.java  CustTraceRecodeVO.java  Customer.java  CustomerAssign.java  CustomerBJRecode.java  CustomerTraceRecode.java  CustomerUpdate.java  CustomerUpdateSms.java  Factorage.java  GiftManagement.java  GiftPackageDetail.java  GivingInformation.java  InsuType.java  InsuranceBill.java  InsuranceBillExpand.java  InsuranceComp.java  InsuranceTrace.java  InsuranceTraceRecode.java  InsuranceType.java  Jpush.java  MaintenanceItem.java  MaintenancePart.java  MaintenanceRecord.java  Message.java  ModuleSet.java  OperationRecord.java  PushMaintenance.java  PushMaintenanceChild.java  Reason.java  RenewalingCustomer.java  ReportData.java  Role.java  SentBihuInfo.java  SmsTemplate.java  Store.java  (+9 more)
bip/src/main/java/com/bofide/bip/service/: AdminService.java  AppPushService.java  ApprovalBillService.java  AssignCustomerService.java  BHLoopRealizeService.java  BiHuService.java  BlocService.java  CommonService.java  CustomerAssignService.java  CustomerService.java  CustomerTraceRecodeService.java  CustomerUpdateService.java  CustomerUpdateSmsService.java  GetCarInfoFromBofideService.java  GiftManagementService.java  GivingInformationRecordService.java  InsuTypeService.java  InsuranceService.java  JpushService.java  MaintenanceItemService.java  MaintenancePartService.java  MaintenanceRecordService.java  ModuleSetService.java  PerformanceService.java  PushMaintenanceService.java  ReasonService.java  RenewalingCustomerService.java  ReportService.java  SendPhoneMessageService.java  SettingService.java  SmsTemplateService.java  StatisticService.java  StoreService.java  SuggestService.java  SysnService.java  TraceDaySetService.java  UnitService.java  UpdateCustomerFromBHService.java  UpdateImportStatuService.java  UpdatePasswordRecordService.java  (+2 more)
bip/src/main/java/com/bofide/bip/vo/: BHCarInfoVo.java  BxFromBHInfoVo.java  CustomerTraceRecodeVo.java  UserVo.java
bip/src/main/java/com/bofide/common/util/: BaseResponse.java  BeanUtil.java  BofideTobihuUtils.java  ConstantUtil.java  CoverTypeStringUtil.java  DateUtil.java  DealStringUtil.java  HttpConnectionManager.java  HttpRequest.java  JpushClientUtil.java  JsonDateDeserializerUtil.java  LegendUtils.java  MongoDBUtil.java  SecurityEncodeUtils.java  SecurityUtils.java  SplitListUtil.java  StatisticsUtil.java  StringUtil.java
bip/src/main/resources/: bofideTobihuConfig.properties  generatorConfig.xml  httpResponseCode.properties  jpushConfig.properties  legendConfig.properties  legendSortConfig.properties  log4j.properties  messageConfig.properties  springmvc-servlet.xml  system.properties  xzConfig.properties
bip/src/main/resources/mybatis/: SqlMapConfig.xml
bip/src/main/resources/spring/: applicationContext.xml
bip/src/main/webapp/: index.jsp
bip/src/main/webapp/WEB-INF/: web.xml
bip/src/test/java/com/bofide/bip/controller/: AssignControllerTest.java  SysnControllerTest.java
bip/src/test/java/com/bofide/bip/mapper/: UserMapperTest.java
bip/src/test/java/com/bofide/bip/service/: BiHuServiceTest.java  UserServiceTest.java
mobile/: .chcpenv  bower.json  config.xml  cordova-hcp.json  gulpfile.js  ionic.config.json  ionic.project  package.json
parent/: pom.xml
(+711 files in other folders)
