#与壁虎对接参数文档
#客户端标识
CustKey=bofideToBiHu
#调用平台标识(从壁虎研发处获取)
agent=66650
#密钥
bihuKey=31d45a74144
getreinfoUrl=http://iu.91bihu.com/api/CarInsurance/getreinfo
#请求报价
postPrecisePriceUrl=http://iu.91bihu.com/api/CarInsurance/PostPrecisePrice
#获取车辆报价信息
getPrecisePriceUrl=http://iu.91bihu.com/api/CarInsurance/GetPrecisePrice
#获取车辆核保信息
getSubmitInfoUrl=http://iu.91bihu.com/api/CarInsurance/GetSubmitInfo
#获取车辆出险信息(旧)
getCreditInfoUrl=http://iu.91bihu.com/api/claim/GetCreditInfo
#获取车辆出险信息(新)
getCreditDetailInfo=http://iu.91bihu.com/api/claim/GetCreditDetailInfo
#获取车辆车型信息
getNewVehicleInfo = http://iu.91bihu.com/api/CarInsurance/GetNewVehicleInfo
#获取代理人UKey列表
getUKeyList=http://iu.91bihu.com/api/AgentUkey/GetUKeyList
#修改代理人UKey密码
editAgentUKey=http://iu.91bihu.com/api/AgentUKey/EditAgentUKey
#调用博福接口获取车辆已投保信息(内网通道)
getCarInsuranceInfo = http://10.252.215.97:9090/v1/getCarInsuranceInfo
#调用博福接口获取车辆出险信息(外网通道)
getCarInfo = http://10.252.215.97:9090/v1/getCarInfo
#调用博福接口获取车辆报价信息(外网通道)
getBxPrice = http://10.252.215.97:9090/v1/getBxPrice
#调用博福接口获取车辆出险信息(内网通道)
#getCarInfo = http://10.252.215.97:9090/v1/getCarInfo
#调用博福接口获取车辆报价信息(内网通道)
#getBxPrice = http://10.252.215.97:9090/v1/getBxPrice
#调用博福接口同步保险密码
updateBxInfo = http://120.26.2.122:9090/v1/updateBxInfo

#每天暂定的每个店自动请求的总次数
select=300
#每天暂定的每个店第二级别潜客的请求总次数
select2=0
#每天暂定的每个店第三级别潜客的请求总次数
select3=150
#定时任务每天启动的时间
startTime=7:30:00
#定时任务每天结束的时间
endTime=22:30:00
#定时任务的开关 ，只有为yes的时候才会启动
start=no
