#极光推送相关配置
#博福AppKey
bipAppKey=f0ee0251294e2e3113563905
#博福MasterSecret
bipMasterSecret=61b13cf6db67c88a4dbcc0c4
#传慧嘉和AppKey
chipAppKey=8ebe696e81744980b7126069
#传慧嘉和MasterSecret
chipMasterSecret=890cf796be2f755acbbb6f8c
#app推送信息开关
appStart=yes
#app推送信息定时任务每天启动的时间
appStartTime=08:00:00
#app推送信息定时任务每天结束的时间
appEndTime=19:00:00
#app推送信息定时任务间隔多久发送，单位是分钟
waitTime=120
