#bf_bip_report_day_invite
bf_bip_report_day_invite.1=\u5168\u90E8\u6F5C\u5BA2\u6570
bf_bip_report_day_invite.2=\u63D0\u524D\u9080\u7EA6\u4EBA\u6570
bf_bip_report_day_invite.3=\u5F53\u65E5\u9080\u7EA6\u4EBA\u6570
bf_bip_report_day_invite.4=\u63D0\u524D\u9080\u7EA6\u7387
bf_bip_report_day_comestore.1=\u9884\u8BA1\u5230\u5E97\u4EBA\u6570
bf_bip_report_day_comestore.2=\u5F53\u65E5\u9080\u7EA6\u6570
bf_bip_report_day_comestore.3=\u63D0\u524D\u9080\u7EA6\u5230\u5E97\u6570
bf_bip_report_day_comestore.4=\u5F53\u65E5\u9080\u7EA6\u5230\u5E97\u6570
bf_bip_report_day_comestore.5=\u63D0\u524D\u9080\u7EA6\u5230\u5E97\u7387
bf_bip_report_day_insurance.1=\u65B0\u4FDD\u6570
bf_bip_report_day_insurance.2=\u7EED\u4FDD\u6570
bf_bip_report_day_insurance.3=\u65B0\u4FDD\u6570-\u5546\u4E1A\u9669
bf_bip_report_day_insurance.4=\u7EED\u4FDD\u6570-\u5546\u4E1A\u9669
bf_bip_report_day_xbltjbb_dqxbl.1=\u6F5C\u5BA2\u6570
bf_bip_report_day_xbltjbb_dqxbl.2=\u5F53\u671F\u7EED\u4FDD\u6570
bf_bip_report_day_xbltjbb_dqxbl.3=\u5F53\u671F\u7EED\u4FDD\u7387
bf_bip_report_day_xbltjbb_zhxbl.1=\u53BB\u5E74\u6295\u4FDD\u6570
bf_bip_report_day_xbltjbb_zhxbl.2=\u4ECA\u5E74\u7EED\u4FDD\u6570
bf_bip_report_day_xbltjbb_zhxbl.3=\u7EFC\u5408\u7EED\u4FDD\u7387