#mysql\u00E9\u0085\u008D\u00E7\u00BD\u00AE
jdbc.driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://121.43.196.37:3306/bip?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=bofide
jdbc.password=bofide

#jdbc.url=jdbc:mysql://localhost:3306/bip?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456

systemAssignRenewalCustomer.time=0 42 11 * * ?
updateTraceStatuOnTime.time=0 1 0 * * ?
insuranceDateStatuOnTime.time=0 1 0 * * ?
sms.time=0 39 20 * * ?
maintenance.time=0 0 4 * * ?
chixuTime=7200
#测试提交
#doblue2